{
    "name": "@nao-todo-server/main-app",
    "version": "0.0.0",
    "description": "Main app in Nao Todo Server",
    "main": "index.ts",
    "packageManager": "pnpm@9.12.1",
    "type": "module",
    "scripts": {
        "build": "rollup --config rollup.config.js",
        "dev:build": "rollup --config rollup.config.dev.js"
    },
    "author": "Nathan Lee",
    "license": "MIT",
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.19.2",
        "https": "^1.0.0"
    }
}